<!doctype html>
<html lang="de">

	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8" />
		<title>Stundenklingeln</title>
		
		<style>
			body {
				background-color: #9D9D9D;
			}

			#box {
			
				float: left;
				width: 40%;
				height: 300px;
				margin: 5px;
				box-sizing: border-box;
				box-shadow: 10px 10px 20px -5px black;
				background-color: rgba(255, 255, 255, 0.5);
			}

			#box2 {
				float: right;
				width: 40%;
				clear: right;
				height: 300px;
				margin: 5px;
				box-shadow: 10px 10px 20px -5px black;
				background-color: rgba(255, 255, 255, 0.5);
			}
			
			.box3 {
				float: left;
				padding: 20 px;
				box-shadow: 10px 10px 20px -5px black;
				font-size: 30px;
				font-weight: 600;
			}
			
			#box4 {
				float: left;
				width: 40%;
				height: 20%;
				margin: 35px;
				box-shadow: 10px 10px 20px -5px black;
				background-color: rgba(255, 255, 255, 0.5);
			}
			
			#box5 {
				clear: right;
				height: 490px;
				float: right;
				margin: 35px;
				box-shadow: 10px 10px 20px -5px black;
				background-size: 100% 100%;
				background-image: url('https://www.wallpapertip.com/wmimgs/73-737311_hintergrundbilder-uhr-zeit-holzplatte-licht-sebilj.jpg');
			}

			#hone {
				width: 100%;
				box-sizing: border-box;
				float: center;
			}
			
			input[type="checkbox"] {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}
			
			input[type="checkbox"] {
				position: absolute;
				right: 15px;
			}

			input[type="checkbox"] + label {
					position: relative;
					display: inline-flex;
					cursor: pointer;
					font-family: sans-serif;
					font-size: 24px;
					line-height: 1.3;
			}

			input[type="checkbox"] + label:before {
				width: 60px;
				height: 30px;
				border-radius: 30px;
				border: 2px solid transparent;
				background-color: #EEE;
				content: "";
				margin-right: 15px;
				transition: background-color 0.7s linear;
			}

			input[type="checkbox"] + label:after {
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background-color: #fff;
				content: "";
				transition: margin 0.2s linear;
				box-shadow: 0px 0px 5px #aaa;
				position: absolute;
				left: 2px;
				top: 2px;
			}

			input[type="checkbox"]:checked + label:before {
				background-color: #B3B3B3;
			}

			input[type="checkbox"]:checked + label:after {
				margin: 0 0 0 30px;
			}
			
			.range {
				width: 60%;
			}
			
			.sp {
				border: 1px solid grey;
			}
			
			#bg {
				background-image: url('https://www.hrtoday.ch/sites/hrtoday.ch/files/media/article/Zeit_Uhr_Kopf_Stress_123rf.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				height: 100%;
				width: 99%;
				float: left;
			}
			
			#stundenplan {
				background-color: rgba(255, 255, 255, 0.5);
			}
			
			.ZR {
				float: left;
				margin: 300px;
				box-shadow: 10px 10px 20px -5px black;
				background-color: rgba(255, 255, 255, 0.7);
				width: 70%
			}
			
			.button {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				border: none;
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				transition-duration: 0.2s;
				transition-timing-function: linear;
				cursor: pointer;
			}

			.button:hover {
				background-color: rgba(150, 150, 150, 0.5);
				color: white;
				transform: scale(1.2, 1.2);
			}
		</style>
		
		<script language="JavaScript">
			function Klingeln (jaOderNein) {
				var welchesKlingeln;
				var volume = document.getElementById("volume").value;
				document.getElementById("volumep").innerHTML = volume;
				volume = volume / 100;
				//Stunde
				if (jaOderNein == 0) {
					welchesKlingeln = "https://media1.vocaroo.com/mp3/17heYfVKrb8C";
				} else if (jaOderNein == 1) {
					welchesKlingeln = "https://media1.vocaroo.com/mp3/1o6haG5oFuUn";
					//Pause
					
				} else if (jaOderNein == 2) {
					welchesKlingeln = "https://media1.vocaroo.com/mp3/1glvHYE4pjkD";
				} //letzte Pause
				
				var AKlingeln= new Audio(welchesKlingeln);
				AKlingeln.play();
				AKlingeln.volume = volume;
			}
			
			
			//https://www.myinstants.com/media/sounds/m3.mp3
			//http://www.light2art.de/MP3/Big-Boom_Fanfare.mp3
			//https://media1.vocaroo.com/mp3/12V6hlULsyPE
			//https://media1.vocaroo.com/mp3/1djyPBo3FGUt
			
			
		function addZero(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
		
		function addZeroMs(i) {
			if (i < 100) {
				i = "0" + i;
			}
			
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}

		function time(w) {
			var nd = new Date();
			var x = document.getElementById("TIME");
			var h = addZero(nd.getHours());
			var m = addZero(nd.getMinutes());
			var s = addZero(nd.getSeconds());
			x.innerHTML = h + ":" + m + ":" + s;
			var TRTime=h + ":" + m + ":" + s;
			var cconfirm;
			var check = document.getElementById("school").checked;
			var nextRing = "Der Schulmodus ist aus, sodass sie nicht sehen können, \n wann das nächste Klingeln sein wird.";
			var StundeBox = "";
			
			var pcTestvarms = document.getElementById("PCTest").value;
			if (pcTestvarms == 1) {
				var ms = addZeroMs(nd.getMilliseconds());
				x.innerHTML = h + ":" + m + ":" + s + ":" + ms;
				
			} else if (pcTestvarms > 1 && pcTestvarms < 11) {
				var ds = addZeroMs(nd.getMilliseconds());
				ds = Math.round(ds/10);
				if (ds == 0) {
					ds = "0" + ds;
				}
				x.innerHTML = h + ":" + m + ":" + s + ":" + ds;
				
			} else if (pcTestvarms > 10 && pcTestvarms < 101) {
				var cs = addZeroMs(nd.getMilliseconds());
				cs = Math.round(cs/100);
				if (cs == 10) {
					cs = "0";
				}
				x.innerHTML = h + ":" + m + ":" + s + ":" + cs;
			}
			pcTest();
			
			if (check == true){
				cconfirm = "chulmodus: AN";
				
				if (h == 7 && m < 40) {
					nextRing="7:40";
					StundeBox = "";
					
				} else if ((h == 7 && m >= 40) || (h==8 && m < 25)) {
					nextRing="8:25";
					StundeBox = "1. Stunde";
					
				} else if (h == 8 && m >= 25 && m < 35) {
					nextRing="8:35";
					StundeBox = "1. Stunde, Pause \(10 min.\)";
					
				} else if ((h == 8 && m >= 35) || (h==9 && m < 20)) {
					nextRing="9:20";
					StundeBox = "2. Stunde";
					
				} else if (h == 9 && m >= 20 && m < 40) {
					nextRing="9:40";
					StundeBox = "2. Stunde, Pause \(20 min.\) <br> Frühstückpause";
					
				} else if ((h == 9 && m >= 40) || (h == 11 && m < 10) || (h==10)) {
					nextRing="11:10";
					StundeBox = "3. +4. Stunde";
					
				} else if (h == 11 && m >= 10 && m < 20) {
					nextRing="11:20";
					StundeBox = "4. Stunde, Pause \(10 min.\)";
					
				} else if ((h == 11 && m >= 20) || (h == 12 && m < 05)) {
					nextRing="12:05";
					StundeBox = "5. Stunde";
					
				} else if (h == 12 && m >= 05 && m < 35) {
					nextRing="12:35";
					StundeBox = "5. Stunde, Pause \(30 min.\) <br> Mittagspause";
					
				} else if ((h == 12 && m >= 35) || (h == 13 && m < 20)) {
					nextRing="13:20";
					StundeBox = "6. Stunde";
					
				} else {
					nextRing="7:40 \| Gratuliere! Du hast die Schule beendet und weißt jetzt, wie \"Schule\" geschrieben wird.";
					StundeBox="Pause \(18 h; 20 min\)";
				}
				
				
				switch(TRTime){
					//1.Stunde
					case ("07:40:00"):
						Klingeln(0);
						break;
						
					case ("08:25:00"):
						Klingeln(1);
						break;
					
					//2.Stunde
					case ("08:35:00"):
						Klingeln(0);
						break;
						
					case ("09:20:00"):
						Klingeln(1);
						break;
						
					//3.+4. Stunde
					case ("09:40:00"):
						Klingeln(0);
						break;
						
					case ("11:10:00"):
						Klingeln(1);
						break;
						
					//5.Stunde
					case ("11:20:00"):
						Klingeln(0);
						break;
						
					case ("12:05:00"):
						Klingeln(1);
						break;
						
					//6. Stunde
					case ("12:35:00"):
						Klingeln(0);
						break;
						
					case ("13:20:00"):
						Klingeln(2);
						break;
						
					case ("18:13:20"):
						Klingeln(2);
						break;
				}
				
			} else {
				cconfirm = "Schulmodus: AUS";
			}
				
			document.getElementById("Modus").innerHTML= cconfirm;
			document.getElementById("next").innerHTML = nextRing;
			document.getElementById("StundeBox").innerHTML = StundeBox;
		}
		
		var timer;
		var timerDM = setInterval(darkModeF, 1000);
		var glowInterval;
		var volumeInterval = setInterval(Klingeln, 1000);
		function pcTest() {
			clearInterval(timer);
			timer = 0;
			clearInterval(timerDM);
			timerDM = 0;
			clearInterval(glowInterval);
			glowInterval = 0;
			clearInterval(volumeInterval);
			volumeInterval = 0;
			
			var pcTestvar = document.getElementById("PCTest").value;
			/*var pcTestvar2 = document.getElementById("PCTest2").value;*/
			
			
			volumeInterval = setInterval(Klingeln, pcTestvar);
			glowInterval = setInterval(glowy, pcTestvar);
			timerDM = setInterval(darkModeF, pcTestvar);
			timer = setInterval(time, pcTestvar);
			
			document.getElementById("PCTOutput").innerHTML = pcTestvar;
			/*document.getElementById("PCTOutput2").innerHTML = pcTestvar2;*/
		}
		
		function glowy() {
			var glowModeVar = document.getElementById("glowMode").checked;
			if (glowModeVar) {
				document.getElementById("bg").style.textShadow= "#D0F3FF 0px 0px 10px, white 0px 0px 11px";
				document.getElementById("button1").style.boxShadow= "#D0F3FF 0px 0px 10px, white 0px 0px 11px";
				document.getElementById("button2").style.boxShadow= "#D0F3FF 0px 0px 10px, white 0px 0px 11px";
			} else {
				document.getElementById("bg").style.textShadow= "white 0px 0px 0px";
				document.getElementById("button1").style.boxShadow= "white 0px 0px 0px";
				document.getElementById("button2").style.boxShadow= "white 0px 0px 0px";
			}
		}
		
		
		
		var DMCheck = true;
		
		
		function darkModeF () {
			DMCheck = document.getElementById("darkM").checked;
			
			if (DMCheck == true) {
				document.getElementById("stundenplan").style.backgroundColor= "rgba(0, 0, 0, 0.6)";
				document.getElementById("box").style.backgroundColor= "rgba(0, 0, 0, 0.6)";
				document.getElementById("box2").style.backgroundColor= "rgba(0, 0, 0, 0.6)";
				document.getElementById("box4").style.backgroundColor= "rgba(0, 0, 0, 0.6)";
				document.getElementById("StundeBox").style.backgroundColor= "rgba(0, 0, 0, 0.7)";
				
				document.getElementById("bg").style.color = "white";
				document.getElementById("box5").style.backgroundImage = "url('https://www.scinexx.de/wp-content/uploads/0/1/01-33804-entrozeit00.jpg')";
				document.getElementById("bg").style.backgroundImage = "url('https://www.oeaw.ac.at/fileadmin/NEWS/2015/user_upload/20170802_Entropie_Slider.png')";
			} else  {
				document.getElementById("bg").style.color = "black"
				
				document.getElementById("stundenplan").style.backgroundColor= "rgba(255, 255, 255, 0.5)";
				document.getElementById("box").style.backgroundColor= "rgba(255, 255, 255, 0.5)";
				document.getElementById("box2").style.backgroundColor= "rgba(255, 255, 255, 0.5)";
				document.getElementById("box4").style.backgroundColor= "rgba(255, 255, 255, 0.5)";
				document.getElementById("StundeBox").style.backgroundColor= "rgba(255, 255, 255, 0.0)";
				
				document.getElementById("box5").style.backgroundImage = "url('https://www.wallpapertip.com/wmimgs/73-737311_hintergrundbilder-uhr-zeit-holzplatte-licht-sebilj.jpg')";
				document.getElementById("bg").style.backgroundImage = "url('https://www.hrtoday.ch/sites/hrtoday.ch/files/media/article/Zeit_Uhr_Kopf_Stress_123rf.jpg')";
			}
		}
		
		
		function ZRF()  {
			
		}
		
		timer = setInterval(time, 1000);
		</script>
	</head>

	<body id="bg">
		<div>
			<div Id="hone">
				<h1 align="center" style="font-size:45px;text-shadow: 6px 6px 8px black;">Hallo, willkommen :D</h1>
			</div>
			
			<div Id="box">
				<p style="font-size:20px" align="center">
				Zeit:
				</p>
				<strong> <p align="center" style="font-size:50px" id="TIME">(Zeit)</p> </strong>
				<div id="StundeBox"  class="box3"></div>
			</div>

			<div Id="box2">
				<h2>N&auml;chtes Klingeln:</h2>
				<b><i> <p align="center" id="next" style="font-size:30px">Der Schulmodus ist aus, sodass sie nicht sehen k&ouml;nnen, wann das nächste Klingeln sein wird.</p> </i></b>
				<input type="checkbox" id="school" class="hehe"> <label for="school" id="Modus" style="font-size:30px; font-weight: bold">Schulmodus: AUS</label>
			</div>
			
			<div Id="box4">
				<br>
				<!--<div style="margin-top: 30px; float: right; width: 30%; height: 30px">
					<input type="number" min="1" max="1000" id="PCTest2" style="width:90%; height: 30px" align="center">
				</div>-->
				<form>
					<div>
						<p style="font-weight: bold; font-size: 25px">Wie krass ist dein Computer? (1-1000)</p><br>
						
						<div>
							<i style="font-weight: 700">sehr gut</i>
							<i style="font-weight: 700; margin-left: 18.55%">gut</i>
							<i style="font-weight: 700; margin-left: 23.5%">schlecht</i>
						</div>
						<input type="range" id="PCTest" class="range" value="8" min="1" max="1000" list="tickmarks">

						<datalist id="tickmarks">
							<option value="1"></option>
							<option value="100"></option>
							<option value="200"></option>
							<option value="300"></option>
							<option value="400"></option>
							<option value="500"></option>
							<option value="600"></option>
							<option value="700"></option>
							<option value="800"></option>
							<option value="900"></option>
							<option value="1000"></option>
						</datalist>
						<div style="width: 20%; float: right"><b id="PCTOutput" style="float: center; font-size: 40px"></b></div>
					</div>
				</form>
				
				<div style="float:left; margin: 10px">
					<input type="checkbox" class="hehe" id="darkM" checked> <label for="darkM" style="font-size: 35px; font-weight: bold">Dark mode</label> <br>
				</div>
				
				<div style="float: right; margin: 10px">
					<input type="checkbox" class="hehe" id="glowMode"> <label for="glowMode" style="font-size: 35px; font-weight: bold">Glow mode</label>
				</div>
				<div style="height: 45%">
					<div style="float: left; margin: 2%; width: 40%">
						<p align="center" style="font-size: 35px; font-weight: bold">Lautstärke</p>
						<i style="font-weight: bold">1</i>
						<i style="font-weight: bold; margin-left: 84%">100</i>
						<input type="range" min="1" max="100" style="width: 95%" value="50" id="volume" list="volumeList">
						<p id="VolumeNum" style="float: right"></p>
						
						<datalist id="volumeList">
							<option value="1"></option>
							<option value="10"></option>
							<option value="20"></option>
							<option value="30"></option>
							<option value="40"></option>
							<option value="50"></option>
							<option value="60"></option>
							<option value="70"></option>
							<option value="80"></option>
							<option value="90"></option>
							<option value="100"></option>
						</datalist>
					</div>
					
					<div style="float: left; clear: none; width: 20px; margin-left: 25px;">
						<p id="volumep" style="margin-top: 120px; font-weight: bold; font-size: 30px; float:right">50</p>
					</div>
				</div>
				
				<div style="width:50%;font-size: 150%;float: right;">
					<div align="center">
						<p>Drücke hier, um das</p>
						<button id="button1" class="button" style="font-weight: bold;" onclick="Klingeln(0)">Stundenklingeln</button> 
						<br> <b>oder das</b> <br>
						<button id="button2" class="button" style="font-weight: bold;" onclick="Klingeln(1)">Pausenklingeln</button>
						<p>zu simulieren.</p>
					</div>
				</div>
			</div>
			
			<!--Diese Tabelle ist von http://cottagym.selfhost.eu/index.php/schulorganisation/stunden-vertretungsplan/mein-stundenplan \/-->
			<div Id="box5">
				<table class="plan" id="stundenplan"><tbody><tr class="sp"><th class="sp">Stunde<br>Zeit</th><th class="sp">Montag</th><th class="sp">Dienstag</th><th class="sp">Mittwoch</th><th class="sp">Donnerstag</th><th class="sp">Freitag</th></tr><tr class="sp"><th class="sp">1<br>07:40</th><td class="sp"><table><tbody><tr><td>PH</td><td>Schn</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>Pnw</td><td>Feld</td><td>VogJ</td><td>Mink</td><td>301</td></tr><tr><td>Pspo</td><td>Gall</td><td>309</td></tr><tr><td>SPA</td><td>Heli</td><td>302</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>DE</td><td>Stre</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>MA</td><td>Heim</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>LA</td><td>Drei</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">2<br>08:35</th><td class="sp"><table><tbody><tr><td>PH</td><td>Schn</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>Pnw</td><td>Feld</td><td>VogJ</td><td>Mink</td><td>301</td></tr><tr><td>Pspo</td><td>Gall</td><td>309</td></tr><tr><td>SPA</td><td>Heli</td><td>302</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>GRW</td><td>Weiß</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>MA</td><td>Heim</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>EN</td><td>Mart</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">3<br>09:40</th><td class="sp"><table><tbody><tr><td>MA</td><td>Heim</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>DE</td><td>Stre</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>EN</td><td>Mart</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>ETH</td><td>Hebe</td><td>301</td></tr><tr><td>ETH</td><td>BarL</td><td>309</td></tr><tr><td>RE/e</td><td>MarN</td><td>302</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>CH</td><td>Fran</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">4<br>10:25</th><td class="sp"><table><tbody><tr><td>MA</td><td>Heim</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>DE</td><td>Stre</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>EN</td><td>Mart</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>ETH</td><td>Hebe</td><td>301</td></tr><tr><td>ETH</td><td>BarL</td><td>309</td></tr><tr><td>RE/e</td><td>MarN</td><td>302</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>CH</td><td>Fran</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">5<br>11:40</th><td class="sp"><table><tbody><tr><td>INF</td><td>KadF</td><td>309</td></tr><tr><td>INF</td><td>KadA</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>GE</td><td>Gold</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>GE</td><td>Gold</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>SPO</td><td>Matt</td><td>302</td></tr><tr><td>SPO</td><td>Gall</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>MU</td><td>Deli</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">6<br>12:35</th><td class="sp"><table><tbody><tr><td>GEO</td><td>Heim</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>LA</td><td>Drei</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>BIO</td><td>Stra</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>SPO</td><td>Matt</td><td>302</td></tr><tr><td>SPO</td><td>Gall</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>DE</td><td>Stre</td><td>309</td></tr></tbody></table></td></tr><tr class="sp"><th class="sp">7<br>13:25</th><td class="sp"><table><tbody><tr><td>KU</td><td>Lieb</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>LA</td><td>Drei</td><td>309</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>----------</td><td></td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>SPA</td><td>Heli</td><td>302</td></tr></tbody></table></td><td class="sp"><table><tbody><tr><td>----------</td><td></td></tr></tbody></table></td></tr></tbody></table>
			</div>
			<div class="ZR">
				<p>Zahlenraten :O</p>
			</div>
			<!--Idee: nur in Pausen verfügbar hahahahah xD-->
		</div>
	</body>
</html>
